<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 展板 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp">

        <com.moushishe.demoanimation.tools.ArcProgressView
            android:id="@+id/arc_progress_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/score_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="60dp"
            android:text="0"/>

    </FrameLayout>

    <!-- 控制台 -->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="#ccc">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/start_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="前进"/>

            <Button
                android:id="@+id/reverse_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="后退"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>